{
  "name": "action-pull-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FundamentalMedia/action-pull-request.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FundamentalMedia/action-pull-request/issues"
  },
  "homepage": "https://github.com/FundamentalMedia/action-pull-request#readme",
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.1"
  }
}
